# NATS server configuration
NATS_SERVER_URL=nats://127.0.0.1:4222

# FastAPI server configuration
FASTAPI_URL=http://localhost:8000

# Device configuration (0 for GPU, -1 for CPU)
CUDA_DEVICE=0

# File paths for storing data
USERS_FILE=users.json
PRODUCTS_FILE=products.json
TRANSACTIONS_FILE=transactions.json
REVIEWS_FILE=reviews.json

# PostgreSQL connection details
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=marketplace_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
