# NATS server configuration
NATS_SERVER_URL=nats://0.0.0.0:4222

# FastAPI server configuration
FASTAPI_URL=http://localhost:5001

# Device configuration (0 for GPU, -1 for CPU)
CUDA_DEVICE=0

# PostgreSQL connection details
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=marketplace_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
